<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bent Creek Ceramics - Newsletter</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700|Roboto:300,300i,400,400i" rel="stylesheet">
  </head>
  <body>

    <nav class="nav">
      <div class="nav-image"></div>
      <div class="nav-links">
        <a href="../index.html" class="link" id="home-link">Home</a>
        <a href="../about/index.html" class="link" id="about-link">About</a>
        <a href="index.html" class="link" id="news-link">Newsletter</a>
      </div>
    </nav>

    <section class="newsletter">
      <img src="../images/background-2.jpg" alt="Projects ready for firing in the kiln" class="newsletter-image">

      <form id="newsletter-form" action="index.html" method="post">

        <fieldset>
          <legend>Sign Up for Our Weekly Newsletter</legend>
          <p>Stay up to date with events, activities, news and specials.</p>

          <label for="name">Name</label>
          <input type="text" name="name">
          <br>

          <label for="email">Email</label>
          <input type="email" name="email">
          <br>

          <input type="submit" name="submit" id="button">
        </fieldset>
      </form>

    </section>


  </body>
</html>
